{
    "private": true,
    "name": "foundry-pf2e",
    "version": "2.0.3",
    "description": "",
    "scripts": {
        "build": "npm run build:packs && webpack --mode production",
        "build:dev": "npm run build:packs && webpack",
        "build:packs": "ts-node -r tsconfig-paths/register ./packs/scripts/build.ts",
        "extractPacks": "ts-node -r tsconfig-paths/register ./packs/scripts/extract.ts",
        "pretest": "eslint ./ --ext .ts",
        "test": "jest",
        "posttest": "npm run betterer",
        "migrate": "ts-node -r tsconfig-paths/register ./packs/scripts/run-migration.ts",
        "lint": "eslint ./src --ext .ts",
        "lint:fix": "eslint ./src --ext .ts --fix",
        "docs": "typedoc",
        "betterer": "betterer --strict"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@betterer/cli": "^4.2.0",
        "@betterer/typescript": "^4.2.0",
        "@types/copy-webpack-plugin": "^8.0.0",
        "@types/css-minimizer-webpack-plugin": "^1.3.0",
        "@types/dompurify": "^2.2.2",
        "@types/fs-extra": "^9.0.11",
        "@types/jest": "^26.0.23",
        "@types/jquery": "^3.5.5",
        "@types/jsdom": "^16.2.10",
        "@types/luxon": "^1.26.5",
        "@types/mini-css-extract-plugin": "^1.4.3",
        "@types/node": "^15.6.1",
        "@types/socket.io": "^3.0.1",
        "@types/terser-webpack-plugin": "^5.0.3",
        "@types/tooltipster": "^0.0.30",
        "@types/webpack-env": "^1.16.0",
        "@types/webpackbar": "^4.0.1",
        "@types/yaireo__tagify": "^4.1.0",
        "@typescript-eslint/eslint-plugin": "^4.25.0",
        "@typescript-eslint/parser": "^4.25.0",
        "betterer": "^1.0.2",
        "copy-webpack-plugin": "^9.0.0",
        "css-loader": "^5.2.6",
        "css-minimizer-webpack-plugin": "^3.0.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-deprecation": "^1.2.1",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-prettier": "^3.4.0",
        "fork-ts-checker-webpack-plugin": "^6.2.10",
        "fs-extra": "^10.0.0",
        "handlebars": "^4.7.7",
        "jest": "^27.0.1",
        "jest-each": "^27.0.1",
        "json-stringify-pretty-compact": "^3.0.0",
        "mini-css-extract-plugin": "^1.6.0",
        "prettier": "^2.3.0",
        "sass": "^1.34.0",
        "sass-loader": "^11.1.1",
        "terser-webpack-plugin": "^5.1.2",
        "thread-loader": "^3.0.4",
        "tinymce": "^5.8.1",
        "ts-jest": "^27.0.0",
        "ts-loader": "^9.2.2",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.3.2",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0",
        "webpackbar": "^5.0.0-3",
        "write-file-webpack-plugin": "^4.5.1"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.1.3",
        "jquery": "^3.6.0",
        "jsdom": "^16.6.0",
        "ky": "^0.28.2",
        "ky-universal": "^0.9.1",
        "luxon": "^1.27.0",
        "nedb-promises": "^4.1.5",
        "yargs": "^17.0.1"
    }
}
